
Intui:		MACRO
;;		XREF	IntuitionBase,_IntuitionBase
		movea.l	_IntuitionBase,a6
		jsr	\1(a6)
		ENDM

ActivateGadget:		EQU	-462
ActivateWindow:		EQU	-450
AddGadget:		EQU	-42
AddGList:		EQU	-438
AllocRemember:		EQU	-396
AlohaWorkbench:		EQU	-402
AutoRequest:		EQU	-348
BeginRefresh:		EQU	-354
BuildSysRequest:	EQU	-360
ClearDMRequest:		EQU	-48
ClearMenuStrip:		EQU	-54
ClearPointer:		EQU	-60
CloseScreen:		EQU	-66
CloseWindow:		EQU	-72
CloseWorkBench:		EQU	-78
CurrentTime:		EQU	-84
DisplayAlert:		EQU	-90
DisplayBeep:		EQU	-96
DoubleClick:		EQU	-102
DrawBorder:		EQU	-108
DrawImage:		EQU	-114
EndRefresh:		EQU	-366
EndRequest:		EQU	-120
FreeRemember:		EQU	-408
FreeSysRequest:		EQU	-372
GetDefPrefs:		EQU	-126
GetPrefs:		EQU	-132
GetScreenData:		EQU	-426
InitRequester:		EQU	-138
IntuiTextLength:	EQU	-330
Intuition:		EQU	-36
ItemAddress:		EQU	-144
LockIBase:		EQU	-414
MakeScreen:		EQU	-378
ModifyIDCMP:		EQU	-150
ModifyProp:		EQU	-156
MoveScreen:		EQU	-162
MoveWindow:		EQU	-168
NewModifyProp:		EQU	-468
OffGadget:		EQU	-174
OffMenu:		EQU	-180
OnGadget:		EQU	-186
OnMenu:			EQU	-192
OpenIntuition:		EQU	-30
OpenScreen:		EQU	-198
OpenWindow:		EQU	-204
OpenWorkBench:		EQU	-210
PrintIText:		EQU	-216
RefreshGadgets:		EQU	-222
RefreshGList:		EQU	-432
RefreshWindowFrame:	EQU	-456
RemakeDisplay:		EQU	-384
RemoveGadget:		EQU	-228
RemoveGList:		EQU	-444
ReportMouse:		EQU	-234
Request:		EQU	-240
RethinkDisplay:		EQU	-390
ScreenToBack:		EQU	-246
ScreenToFront:		EQU	-252
SetDMRequest:		EQU	-258
SetMenuStrip:		EQU	-264
SetPointer:		EQU	-270
SetPrefs:		EQU	-324
SetWindowTitles:	EQU	-276
ShowTitle:		EQU	-282
SizeWindow:		EQU	-288
UnlockIBase:		EQU	-420
ViewAddress:		EQU	-294
ViewPortAddress:	EQU	-300
WBenchToBack:		EQU	-336
WBenchToFront:		EQU	-342
WindowLimits:		EQU	-318
WindowToBack:		EQU	-306
WindowToFront:		EQU	-312

QueryOverscan:		EQU	-474
MoveWindowInFrontOf:	EQU	-480
ChangeWindowBox:	EQU	-486
SetEditHook:		EQU	-492
SetMouseQueue:		EQU	-498
ZipWindow:		EQU	-504
LockPubScreen:		EQU	-510
UnLockPubScreen:	EQU	-516
LockPubScreenList:	EQU	-522
UnLockPubScreenList:	EQU	-528
NextPubScreen:		EQU	-534
SetDefaultPubScreen:	EQU	-540
SetPubScreenModes:	EQU	-546
PubScreenStatus:	EQU	-552
